DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres?currentSchema=BMS"
PORT=3000
LOG_FILE_PATH = ./log
SECRET = epmdjuk9q
UPLOAD_PATH="uploads/"
PAYPAL_CLIENT_ID = AVP9FK2nc8dhId2I4KfmGsafqz3BBDt_PEpovpnAHSZau108rchRmnvL5jxREN5W5z-5HpD3wVplNmhU
PAYPAL_CLIENT_SECRET = EODj0JCqh1lCjKmGG4_EctZ3OLhPjbr0Uc0vC-e0REe3nNezhitn_UTe15O6L3rgrhWU-No6v4UxaR_a
PAYPAL_MODE = "sandbox"